<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WabiSabiWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div>
           Página principal WabiSabi
            <div>
                    <h1>
                    WABI SABI</h1>
                    <div><ul>
                        <li><a href="Default.aspx">Inicio</a></li>
                        <li><a href="Usuario.aspx">Usuario</a></li>
                        <li><a href="Producto.aspx">Producto</a></li>
                        <li><a href="Menu.aspx">Menu</a></li>
                        <li><a href="Pedido.aspx">Pedido</a></li>
                        <li><a href="Carrito.aspx">Carrito</a></li>
                        <li><a href="Oferta.aspx">Oferta</a></li>
                        <li><a href="Suscripcion.aspx">Suscripcion</a></li>
                        <li><a href="Reseña.aspx">Reseña</a></li>
                    </ul></div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
